name=SharpIR
version=1.0.0
author=Giuseppe Masino
maintainer=Giuseppe Masino <http://www.facebook.com/peppe.masino1>
sentence=Allow to acquire distance data from analog Sharp IR sensors
paragraph=
category=Sensors
url=https://github.com/HackerInside0/SharpIR.git
architectures=*
dot_a_linkage=true
